{
  "cli": {
    "version": ">= 2.7.1"
  },
  "build": {
    "production": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
      
      }
    },
    "preview2": {
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
